/*
File organization:

1. Variable declaration
2. Base style declaration
3. General styles
4. Site header
    4.1 Main header
    4.2 Navigation
6. Page header
5. Loader style
7. Project list
8. Project page
9. Project form
10. Dashboard
11. Utilities


 */


/************************
 Variable declaration
*************************/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');

:root {
    /* Colors */
    --humasol-orange: #f19104;
    --humasol-orange-light: #ffbc76;
    --humasol-orange-dark: #d06a00;

    --humasol-brown: #863c14;
    --humasol-brown-light: #eca47c;
    --humasol-brown-dark: #402111;

    --humasol-neutral: #d6d6d6;
    --humasol-neutral-light: #f9f9f9;
    --humasol-neutral-very-light: #fcfcfc;
    --humasol-neutral-dark: #626262;
    --humasol-white: #fff;

    --humasol-green: #bbf86e;
    --humasol-yellow: #f8e26e;
    --humasol-purple: #bb6ef8;
    --humasol-blue: #6eb6f8;

    /* Sizes */
    --content-width: 70vw;
}


/************************
 Base styles
*************************/

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    margin: 0px;
}

/************************
 General styles
*************************/

html {
    background-color: var(--humasol-neutral-light);
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    /*position: relative;*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--humasol-neutral-dark);
    accent-color: var(--humasol-brown);
}

h1 {
    font-size: calc(1em + 6.5vw);
}

h2 {
    font-size: 20px;
    color: inherit;
}

h3 {
    font-size: 18px;
    color: inherit;
}

a {
  color: inherit;
  text-decoration: none; /* no underline */
}

a:hover {
    color: var(--humasol-orange);
}


.sidebar-container {
    display: flex;
    flex-direction: row;
}

.sidebar {
    position: sticky;
    top: 120px;
    height:100%;
    min-width:200px;
    display:flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-top: 0;
    gap: 1.2rem;
    text-align:left;
    white-space:normal;
    font-size: 1.15em;
}

.sidebar > .visible > button{
    color: var(--humasol-orange);
}

.sidebar-item {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    align-items: center;

    /*width: 100%;*/
    /*text-align:left;*/
    /*white-space:normal;*/

    > button {
        border: none;
        background-color: inherit;
        color: var(--humasol-neutral-dark);
        font-weight: 500;
        font-size: 1em;
    }
}

.sidebar-item:hover > button {
    color: var(--humasol-orange);
}

.sidebar-item__selected {
    color: var(--humasol-orange);
}

.dash-panel {
    flex-grow: 1;
    padding:16px;
}

.panel {
    width: 100%;
}


/************************
 Site header
*************************/

.main-header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    inset: 0;
    z-index: 10;
}

.site-header {
    background-color: var(--humasol-brown);
    position: relative;
    z-index: 10;
}

.nav-bar {
    position: relative;
    width: var(--content-width);
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*.nav-bar::before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: calc(-23px - 0.5rem);*/
/*    width: 0.5em;*/
/*    height: calc(100px + 0.5 * 20vw);*/
/*    background-color: var(--humasol-orange);*/
/*    animation: shorten linear;*/
/*    animation-timeline: scroll(root block);*/
/*}*/

/*@keyframes shorten {*/
/*    0% {*/
/*        height: calc(100px + 0.5 * 20vw);*/
/*    }*/
/*    4.2% {*/
/*        height: calc(100px + 0.5 * 20vw);*/
/*    }*/
/*    10% {*/
/*        height: 100%;*/
/*    }*/
/*    100% {*/
/*        height: 100%;*/
/*    }*/
/*}*/

.main-header-image {
    height: 50px;
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.nav > ul {
    list-style: none;
}

.main-nav {
    margin-inline-start: 5rem;
}

.main-nav > ul {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 4vw;
}
.main-nav > ul > li {
    position: relative;
    padding-block: 35px;
}

.main-nav > ul > li.selected::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.4em;
    bottom: 0;
    left: 0;
    background-color: var(--humasol-orange);
}

.main-nav > ul > li > a {
    font-size: 1.25rem;
    color: var(--humasol-neutral-light);
}

.main-nav > ul > li:hover > a {
    color: var(--humasol-orange-light);
}

.page-header {
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 94.5px;
    z-index: -1;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    inset: 0;
    height: 18vw;
    background-image: url("../img/header_mask.svg");
    fill: #863c14;
    background-repeat: no-repeat;
    transform-origin: top;
    animation: collapse linear;
    animation-timeline: scroll(root block);
}

.page-header__text {
    color: var(--humasol-neutral-light);
    width: var(--content-width);
    max-width: 18em;
    margin-inline-start: calc((100vw - var(--content-width)) / 2);
    margin-top: 1.5rem;
    line-height: 0.9;
    animation: hide-title linear;
    animation-timeline: scroll(root block);
}

@keyframes collapse {
    0% {
        /*margin-top: 0;*/
        background-size: 100% 100%;
    }
    10% {
        /*margin-top: 94.5px;*/
        background-size: 100% 0;
    }
    100% {
        /*margin-top: 94.5px;*/
        background-size: 100% 0;
    }
}

.header-spacer {
    height: 20vw;
}





/************************
 Loader style
*************************/

.loader {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader-canvas {
    width: 10rem;
    height: 10rem;
}

.loader-path {
    fill: none;
    stroke-width:2.11667;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-miterlimit:4;
    stroke-dasharray:none;
    stroke-opacity:1;
    transform-origin: 50% 50%;
    animation: rotation var(--duration, 1s) infinite linear;
    animation-direction: var(--orientation, normal);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.loader-path__outer {
    stroke:var(--humasol-orange);
    --duration: 1.5s;
}

.loader-path__middle {
    stroke:var(--humasol-brown-light);
    --duration: 1.25s;
    --orientation: reverse;
}

.loader-path__inner {
    stroke:var(--humasol-brown);
}



/************************
 Page header
*************************/

.title-light {
    color: #fff;
    margin: 5px auto;
}

.container {
    width: var(--content-width);
    margin-inline: auto;
}

a.nav {
    text-decoration: none;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: var(--content-width);
    margin-inline: auto;
}

.message-container:has(div.message) {
    margin-top: 5px;
}

.message {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    padding: 10px;
    border-radius: 2px;
    background-color: var(--message-bg, var(--humasol-brown-light));
}

.message-success {
    --message-bg: var(--humasol-green);
}

.message-positive {
    --message-bg: var(--humasol-brown-light);
}

.message > div:first-child {
    flex-grow: 1;
}

.footer {
    width: 100%;
    margin-top: auto;
    padding-top: 120px;
}

.footer > div {
    width: 100%;
    height: 20px;
    background-color: var(--humasol-orange-light);
}





/************************
  Login formatting
*************************/

.login-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 0.5rem;
    min-height: 50vh;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;


    > div {
        min-width: 25vw;
    }
}

.login-screen__bg {
    margin: auto;
    height: 90vh;
    opacity: 0.3;
}

.login-form {
    padding: 3rem;
}

.button-login {
    margin-top: 1rem;
    width: 100%
}

/************************
  Project list formatting
*************************/

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.projects-section-title {
    font-size: 2em;
}

.projects-section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.project-grid-card {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    padding: 50px 30px;
    background-color: var(--humasol-white);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

.category-icon {
    position: absolute;
    --spacing: 15px;
    top: var(--spacing);
    right: var(--spacing);
    width: 27px;
    aspect-ratio: 1;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    border-color: var(--color, #fff);
}

.category-icon > path {
    fill: var(--color);
}

.agriculture-icon {
    --color: var(--humasol-green);
}
.energy-icon {
    --color: var(--humasol-yellow);
}
.waste-management-icon {
    --color: var(--humasol-purple);
    padding: 3px;
}
.water-icon {
    --color: var(--humasol-blue);
    padding: 3px;
}

.project-card__title {
    position: relative;
    width: min-content;
    color: var(--humasol-orange);
    font-size: 1.5rem;
    text-align: center;
}

.project-grid-card:hover .project-card__title::after {
    content: '';
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--humasol-orange);
}

.project-card__info {
    width: 100%;
    justify-content: space-around;
}

.project-card__info > p{
    font-weight: bold;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.space-between {
    justify-content: space-between;
}


/*************************
  Project page formatting
*************************/
.project-content {
    min-height: min(50vh, var(--content-width));
    margin-bottom: 10px;
}

.project-cover {
    flex: 1 1 auto;
}

.project-cover-info {
    gap: 2rem;
}

.project-category {
    font-size: 2em;
    font-weight: 700;
}

.project-date {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 2px;
}

.project-location {
    font-size: 1.2em;
    font-weight: 300;
}

.project-country {
    color: var(--humasol-orange);
}

.project-description {
    padding: 0.5rem 0;
    text-align: justify;
}

.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 6rem;
    width: 100%;
}

.project-section-header {
    font-size: 2rem;
    font-weight: 700;
}

.sdg-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5rem 0;
    background-color: var(--humasol-brown-light);
    color: var(--humasol-brown);
}

.sdg-section::before,
.sdg-section::after {
    content: '';
    background-color: var(--humasol-brown-light);
    width: calc((100vw - 100%)/2);
    height: 100%;
    position: absolute;
}

.sdg-section::before {
    left: calc(0px - calc((100vw - 100%)/2));
    bottom: 0px;
}

.sdg-section::after {
    left: 100%;
    bottom: 0px;
}

.sdgs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.sdg-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.sdg-card:hover .sdg-icon {
    transform: scale(1.05) translateY(-5%);
}

.sdg-name {
    margin-top: 5px;
    padding: 2px;
    font-size: 1.2rem;
    color: var(--humasol-brown);
}

.sdg-icon {
    margin: 5px;
    --size: 10rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    pointer-events: none;
    transition: transform 200ms;
}

.sdg-circle {
    fill:none;
    stroke:var(--humasol-brown);
    stroke-width:1;
    stroke-linecap:round;
    stroke-miterlimit:4;
    stroke-dasharray:none;
}

.sdg-drawing {
    fill:var(--humasol-brown);
    stroke:none;
}

.person-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.person-card {
    position: relative;
    display: flex;
    margin: .75rem;
    padding: 0.2rem 0;
    word-wrap: break-word;
}

.person-card:hover .person-img {
    transform: translateY(-25%) scale(0.6);

}

.person-card:hover .person-name {
    transform: translateY(-3.5em);
}

.person-card:hover .person-background {
    transition:
        transform 200ms,
        opacity 100ms;
    opacity: 1;
    transform: translateY(25%) scale(1.3, 1.2);
}

.person-card:hover .person-info {
    font-size: 0.8em;
    font-weight: 100;
    transition:
        transform 200ms 50ms,
        opacity 100ms 50ms;
    opacity: 1;
    transform: translateY(0);
}

.person-cover {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 8rem;
}

.person-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 4rem;
    gap: 0.25rem;
    bottom: -10px;
    opacity: 0;
    transform: translateY(25%);
}

.person-info > p {
    color: white;
}

.person-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: translateY(15%) scale(0.2, 0.9);
    background-color: var(--humasol-brown);
    border-radius: 7px;
    opacity: 0;
}

.person-card > p {
    /* padding: 2px; */
    max-width: 100%;
}

.person-img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    transition: transform 200ms;
}

.person-name {
    color: var(--humasol-orange);
    transition: transform 200ms;
    text-align: center;
}

.details-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    padding: 5rem 0;
    background-color: var(--humasol-brown-light);
    color: var(--humasol-brown-dark);
}

.details-section::before,
.details-section::after {
    content: '';
    background-color: var(--humasol-brown-light);
    width: calc((100vw - 100%)/2);
    height: 100%;
    position: absolute;
}

.details-section::before {
    left: calc(0px - calc((100vw - 100%)/2));
    bottom: 0px;
}

.details-section::after {
    left: 100%;
    bottom: 0px;
}

.project-details {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
    font-weight: 300;
    width: 100%;
}

.project-details__header {
    color: var(--humasol-brown);
}

.contact-person {
    width: 100%;
    gap: 0.5rem;
    font-weight: 300;
}

.followup-work {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
    background-color: #fcfcfc;
    border-radius: .2rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
    padding: 2rem;
    gap: 1rem;
}

.task {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    padding: 2rem;
    gap: 1.5rem;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    min-width: 50vw;
}

.task-person {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.task-info {
    gap: 1rem;
}

.task-info > p {
    word-wrap: normal;
}

.task-info > .last-notified {
    font-weight: 300;
}

.task-title {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--humasol-orange);
}

.task-periods {
    gap: 1rem;
    font-weight: 300;
}

.period {
    position: relative;
    width: 100%;
    gap: 1rem;
    --gap: 20px;
    margin-bottom: var(--gap);
}

.period::after {
    content: '';
    position: absolute;
    bottom: calc(var(--gap) / -2);
    background-color: var(--humasol-neutral);
    height: 2px;
    width: 100%;
    border-radius: 100vw;
}

.period-range {
    width: 50%;
}

.sub-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1rem;
}

.sub-info > p {
    word-wrap: normal;
}


/*************************
  Project form formatting
**************************/

.form-section {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
    overflow: hidden;
}

.form-container {
  background-color: inherit;
  border-color: #ccc;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  overflow: hidden;
  margin: 0;
}

.form-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-col {
    display: flex;
    flex-direction: column;
    /*margin-top: 10px;*/
    /*margin-bottom: 5px;*/
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 5px;
  margin: 5px;
}

.form-grid-energy > div:nth-child {
    grid-column: span 2;
}

.form-grid-energy > div:first-child {
    grid-column: span 3;
}

.form-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.form-card-list {
    gap: 1rem;
}

.form-item {
    margin-block: 1rem;
}



.form-content {
    margin-top: 2rem;
}

.form-sidebar > div {
    position: relative;
}

.form-sidebar > div::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -1.75rem;
    transform: translateY(-50%);
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background-color: var(--humasol-orange-light);
}

.form-sidebar > .visible::after {
    background-color: var(--humasol-orange);
}

.form-sidebar > div::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -1.25rem;
    height: calc(100% + 1.2rem + 1px);
    /*height: 175%;*/
    width: 0.5rem;
    background-color: var(--humasol-orange-light);
}

.form-sidebar > div:first-child::before {
    top: 50%;
    transform: translateY(0%);  /** Have to overwrite the property **/
    height: calc(50% + 0.6rem);
    /*height: 70%;*/
}

.form-sidebar > div:last-child::before {
    top: 50%;
    transform: translateY(-100%);
    height: calc(50% + 0.6rem);
    /*height: 70%;*/
}

.form-sidebar > .visible::before {
    background-image: linear-gradient(
            var(--humasol-orange-light),
            var(--humasol-orange) 40%,
            var(--humasol-orange) 60%,
            var(--humasol-orange-light)
    );
}

.form-sidebar > .visible:first-child::before {
    background-image: linear-gradient(
            var(--humasol-orange) 40%,
            var(--humasol-orange-light)
    );
}

.form-sidebar > .visible:last-child::before {
    background-image: linear-gradient(
            var(--humasol-orange-light),
            var(--humasol-orange) 40%
    );
}


.form-header {
    color: var(--humasol-neutral-dark);
    font-size: 1.5em;
    margin-block: 1.2rem;
}

.form-panel > .form-header:first-child {
    margin-top: 0;
}

.form-panel > .form-row:first-child > .form-field {
    margin-top: 0;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-block: 1rem;
    gap: 0.5rem;
}

.form-field__with-error {
    position: relative;
}

.form-field__input {
    background: none;
    border: none;
    border-bottom: 1px solid var(--humasol-neutral-dark);
    border-radius: 0px;
    min-height: 2rem;

    &:focus {
        border-bottom-color: var(--humasol-orange);
    }
}

.form-field__input.large {
    resize: vertical;
    height: 10em;
    min-height: 2.5em;
    max-height: 20em;
}

.form-field__error-list {
    display: none;
}

.form-field__error-indicator {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    margin: 2px;
    text-align: center;
    font-size: 0.75em;
    font-weight: bold;
    border-radius: 50%;
    height: 1.2rem;
    width: 1.2rem;
    color: var(--humasol-orange);
    border: 2px solid var(--humasol-orange);

    &.relative {
        position: relative;
    }
}

.form-field__error-indicator:hover + ul {
    position: absolute;
    top: 0;
    right: 2rem;
    display: block;
    padding: 0.2rem;
    background-color: #ffffffbb;
    list-style: none;
}

.form-field.form-checkbox {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.form-field.form-checkbox.card-checkbox {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin-top: 1rem;
}

.form-field__input-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-block: 1rem;
    list-style: none;
    max-width: 95%;

    & > li {
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        margin-block: auto;
        max-width: 10rem;
        width: fit-content;

        & > label {
            width: fit-content;
        }
    }
}

.form-btn-nav {
    margin-top: 3rem;
}

.form-card {
    padding: 1.25rem;
    background-color: var(--humasol-neutral-very-light);
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
}





.form-input {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 3px;
    height: 2.5em;
    padding-left: 5px;
    margin-bottom: 1px;
}

.form-input.large {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    resize: vertical;
    height: 10em;
    min-height: 2.5em;
    max-height: 20em;
}

.form-input:focus {
    border-color: var(--humasol-orange);
}

.form-list > li {
    margin: auto 10px;
}

.form-input-label {
    margin-bottom: 5px;
    font-weight: normal;
}

.form-col.energy-component {
    width: 280px;
}



.person-placeholder {
    background-color: #ccc;
    margin: 0px;
    padding: 1.5em;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.person-placeholder:hover {
    transform: scale(1.01);
}

.form-profile-image {
    width: 100px;
    border-radius: 100%;
}

.form-del {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.form-period-del {
    margin: 0px;
    width: 10px;
    height: 10px;
    cursor: pointer;
}


/*******************
  Button formatting
********************/

.button {
    padding: 8px;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    transition: 100ms transform;

    &:hover {
        transform: scale(1.02);
    }
}

.button-primary {
    background-color: var(--humasol-brown);
    border-color: var(--humasol-brown);
    color: var(--humasol-neutral-light);

    &:hover {
        background-color: var(--humasol-orange-dark);
        border-color: var(--humasol-orange-dark);
    }
}

.button-secondary {
    background-color: #ffffff00;
    border-color: var(--humasol-brown);
    color: var(--humasol-brown);

    &:hover {
        color: var(--humasol-orange-dark);
        border-color: var(--humasol-orange-dark);
    }
}

.button-danger {
    background-color: var(--humasol-orange);
    border-color: var(--humasol-orange);
    color: var(--humasol-neutral-light);

    &:hover {
        background-color: var(--humasol-orange-dark);
        border-color: var(--humasol-orange-dark);
    }
}

/*.button-placeholder {*/
/*  border: none;*/
/*  background-color: #ccc;*/
/*  padding: 1.5em;*/
/*  border-radius: 3px;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  color: #fff;*/
/*  width: 100%;*/
/*  cursor: pointer;*/
/*}*/

.button-placeholder:hover {
  transform: scale(1.02);

}

.button-team {
    margin-block: 1.5rem;
    flex-grow: 1;
}

.button-plus {
    position: relative;
    background: none;
    border: none;
    pointer-events: visible;
    width: var(--length);
    height: var(--length);
    --length: 40px;
    --girth: 2px;
    --bg-color: var(--humasol-neutral-dark);

    > .vertical {
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: var(--girth);
        height: var(--length);
        border-radius: 100vw;
        background-color: var(--bg-color);
    }

    > .horizontal {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: var(--length);
        height: var(--girth);
        border-radius: 100vw;
        background-color: var(--bg-color);
    }
}

/*****************
 Dashboard
******************/
/*.dash-content {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    margin-top: 2.5rem;*/
/*}*/

/*.sidebar {*/
/*    height:100%;*/
/*    min-width:130px;*/
/*    display:flex;*/
/*    flex-direction: column;*/
/*    padding:8px 16px;*/
/*    text-align:left;*/
/*    white-space:normal;*/
/*}*/

/*.sidebar-item{*/
/*    width:100%;*/
/*    padding:8px 16px;*/
/*    text-align:left;*/
/*    white-space:normal;*/
/*    border: none;*/
/*    background-color: inherit;*/
/*}*/

/*.sidebar-item:hover {*/
/*    color: var(--humasol-orange);*/
/*}*/

/*.sidebar-item__selected {*/
/*    color: var(--humasol-orange);*/
/*}*/

/*.dash-panel{*/
/*    flex-grow: 1;*/
/*    padding:16px;*/
/*}*/

.dash-panel__container {
    display: flex;
    flex-direction: column;
    position: relative;
    animation: animateleft 0.4s;
}

.dash-panel__header {
    margin-bottom: 1rem;
}

.dash-panel__subheader {
    font-weight: bold;
    font-size: 1em;
}

.dash-panel__paragraph-header {
    font-weight: normal;
    font-size: 1em;
}

.dash-panel__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@keyframes animateleft {
    from {
        left: -50px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

/**************
* Select multi
***************/

.mult-select-tag {
    display: flex;
    width:100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-color: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    --border-color: rgb(218, 221, 224);
    font-family: Verdana, sans-serif;
}

.mult-select-tag .wrapper {
    width: 100%;
}

.mult-select-tag .body {
    display: flex;
    border-bottom: 1px solid var(--humasol-neutral-dark);
    border-radius: 0;
    background: #ffffff00;
    min-height: 2.15rem;
    width:100%;
    min-width: 14rem;

}

.mult-select-tag .input-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding: 0.1rem;
}

.mult-select-tag .input-body {
    display: flex;
    width: 100%;
}

.mult-select-tag .input {
    flex:1;
    background: transparent;
    border-radius: 0.25rem;
    padding: 0.45rem;
    margin: 10px;
    color: #2d3748;
    outline: 0;
    border: 1px solid var(--border-color);
}

.mult-select-tag .btn-container {
    color: #e2eBf0;
    padding: 0.5rem;
    display: flex;
    /*border-left: 1px solid var(--border-color);*/
}

.mult-select-tag button {
    cursor: pointer;
    width: 100%;
    color: #718096;
    outline: 0;
    height: 100%;
    border: none;
    padding: 0;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    text-transform: none;
    margin: 0;
}

.mult-select-tag button:first-child {
    width: 1rem;
    height: 90%;
}


.mult-select-tag .drawer {
    position: absolute;
    background: white;
    max-height: 15rem;
    z-index: 40;
    top: 98%;
    width: 100%;
    overflow-y: scroll;
    border: 1px solid var(--border-color);
    border-radius: 0% 0% 0.25rem 0.25rem;
}

.mult-select-tag ul {
    list-style-type: none;
    padding: 0.5rem;
    margin: 0;
}

.mult-select-tag ul li {
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.mult-select-tag ul li:hover {
    background: rgb(243 244 246);
}

.mult-select-tag .item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--humasol-neutral-dark);
    padding: 0.2rem 0.4rem;
    margin: 0.2rem;
    font-weight: 500;
    border: var(--humasol-brown);
    background: var(--humasol-orange-light);
    border-radius: 9999px;
}

.mult-select-tag .item-label {
    max-width: 100%;
    line-height: 1;
    font-size: 0.75rem;
    font-weight: 400;
    flex: 0 1 auto;
    color: var(--humasol-brown);
}

.mult-select-tag .item-close-container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row-reverse;
}

.mult-select-tag .item-close-svg {
    width: 1rem;
    margin-left: 0.5rem;
    height: 1rem;
    cursor: pointer;
    border-radius: 9999px;
    display: block;
}

.mult-select-tag .shadow  {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.mult-select-tag .rounded {
    border-radius: .375rem;
}


/**************
* Miscellaneous
***************/

/*
To initially hide content
Important to keep this at the bottom so it overrides other classes!
*/
.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.no-wrap {
    flex-wrap: nowrap;
}

.justify-center {
    justify-content: center;
}

.space-around {
    justify-content: space-around;
}

.row-end {
  justify-content: flex-end;
}

.row-center {
  align-items: center;
}

.col-center {
  align-items: center;
}

.align-center {
  align-items: center;
}

.col-bottom {
  justify-content: flex-end;
}

.grow {
    display: flex;
    width: 100%;
    height: 100%;
}

.grow-width {
    width: 100%;
}

.grow-height {
    height: 100%;
}

.grow-one {
    /*width: 100%;*/
    flex-grow: 1;
}

.grow-two {
    /*width: 100%;*/
    flex-grow: 2;
}

.grow-three {
    /*width: 100%;*/
    flex-grow: 3;
}

.grow-four {
    /*width: 100%;*/
    flex-grow: 4;
}

.grow-five {
    /*width: 100%;*/
    flex-grow: 5;
}

.grow-six {
    /*width: 100%;*/
    flex-grow: 6;
}

.grow-seven {
    /*width: 100%;*/
    flex-grow: 7;
}

.grow-eight {
    /*width: 100%;*/
    flex-grow: 8;
}

.hidden {
    display: none;
}
